<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.KopylskikhVM.Sprint5.Task0.V8.Lib/Tyuiu.KopylskikhVM.Sprint5.Task0.V8.Lib.csproj" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint5.Task0.V8.Test/Tyuiu.KopylskikhVM.Sprint5.Task0.V8.Test.csproj" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint5.Task0.V8/Tyuiu.KopylskikhVM.Sprint5.Task0.V8.csproj" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.KopylskikhVM.Sprint5.Task1.V4.Lib/Tyuiu.KopylskikhVM.Sprint5.Task1.V4.Lib.csproj" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint5.Task1.V4.Test/Tyuiu.KopylskikhVM.Sprint5.Task1.V4.Test.csproj" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint5.Task1.V4/Tyuiu.KopylskikhVM.Sprint5.Task1.V4.csproj" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuiu.KopylskikhVM.Sprint5.Task2.V22.Lib/Tyuiu.KopylskikhVM.Sprint5.Task2.V22.Lib.csproj" Id="5a442ef3-af54-4b84-b475-daacf739ed4f" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint5.Task2.V22.Test/Tyuiu.KopylskikhVM.Sprint5.Task2.V22.Test.csproj" Id="990ff1aa-15af-4104-9038-bdd66f08b96a" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint5.Task2.V22/Tyuiu.KopylskikhVM.Sprint5.Task2.V22.csproj" Id="b0294b33-ace7-43e5-af5f-75c0a6f0885b" />
  </Folder>
  <Folder Name="/Task3/">
    <Project Path="Tyuiu.KopylskikhVM.Sprint5.Task3.V16.Lib/Tyuiu.KopylskikhVM.Sprint5.Task3.V16.Lib.csproj" Id="fb0bbc6c-7f33-48b4-bd5f-d0504eeada28" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint5.Task3.V16.Test/Tyuiu.KopylskikhVM.Sprint5.Task3.V16.Test.csproj" Id="9d7cc75b-1beb-4058-a379-1142cebc51ce" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint5.Task3.V16/Tyuiu.KopylskikhVM.Sprint5.Task3.V16.csproj" Id="6afd9a83-81c0-42f0-85a8-6c4ea268b40f" />
  </Folder>
  <Folder Name="/Task4/">
    <Project Path="Tyuiu.KopylskikhVM.Sprint5.Task4.V22.Lib/Tyuiu.KopylskikhVM.Sprint5.Task4.V22.Lib.csproj" Id="96a92e1b-129b-435c-b4ba-f9c291614dd9" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint5.Task4.V22.Test/Tyuiu.KopylskikhVM.Sprint5.Task4.V22.Test.csproj" Id="fa7458a5-a187-41ff-9dbc-c3b9a05a6dfe" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint5.Task4.V22/Tyuiu.KopylskikhVM.Sprint5.Task4.V22.csproj" Id="2447edee-796a-4517-bf00-e60d31d149fe" />
  </Folder>
  <Folder Name="/Task5/">
    <Project Path="Tyuiu.KopylskikhVM.Sprint5.Task5.V9.Lib/Tyuiu.KopylskikhVM.Sprint5.Task5.V9.Lib.csproj" Id="dfd3deb5-ebee-4f12-aeb3-3db4e159d516" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint5.Task5.V9.Test/Tyuiu.KopylskikhVM.Sprint5.Task5.V9.Test.csproj" Id="17df8853-9c74-48a4-b24e-c2f51b9037cf" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint5.Task5.V9/Tyuiu.KopylskikhVM.Sprint5.Task5.V9.csproj" Id="d82b8cd0-ae72-4dad-a731-ad5a1d708988" />
  </Folder>
  <Folder Name="/Task6/">
    <Project Path="Tyuiu.KopylskikhVM.Sprint5.Task6.V9.Lib/Tyuiu.KopylskikhVM.Sprint5.Task6.V9.Lib.csproj" Id="1cb56b34-9a75-4518-94a9-39b25c0fae4d" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint5.Task6.V9.Test/Tyuiu.KopylskikhVM.Sprint5.Task6.V9.Test.csproj" Id="165fb938-1410-4040-8570-aafddccb65e7" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint5.Task6.V9/Tyuiu.KopylskikhVM.Sprint5.Task6.V9.csproj" Id="16a74cfd-99d4-450d-9eca-cd861cb0802b" />
  </Folder>
  <Folder Name="/Task7/">
    <Project Path="Tyuiu.KopylskikhVM.Sprint5.Task7.V29.Lib/Tyuiu.KopylskikhVM.Sprint5.Task7.V29.Lib.csproj" Id="e607d4f2-6894-4d80-bb84-76e405620704" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint5.Task7.V29.Test/Tyuiu.KopylskikhVM.Sprint5.Task7.V29.Test.csproj" Id="d9a41836-f6e4-43ab-99d9-3a2a50037aa2" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint5.Task7.V29/Tyuiu.KopylskikhVM.Sprint5.Task7.V29.csproj" Id="51b56789-b811-4da6-ac5e-eb3a078681d6" />
  </Folder>
</Solution>
