<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.KopylskikhVM.Sprint5.Task0.V8.Lib/Tyuiu.KopylskikhVM.Sprint5.Task0.V8.Lib.csproj" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint5.Task0.V8.Test/Tyuiu.KopylskikhVM.Sprint5.Task0.V8.Test.csproj" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint5.Task0.V8/Tyuiu.KopylskikhVM.Sprint5.Task0.V8.csproj" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.KopylskikhVM.Sprint5.Task1.V4.Lib/Tyuiu.KopylskikhVM.Sprint5.Task1.V4.Lib.csproj" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint5.Task1.V4.Test/Tyuiu.KopylskikhVM.Sprint5.Task1.V4.Test.csproj" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint5.Task1.V4/Tyuiu.KopylskikhVM.Sprint5.Task1.V4.csproj" />
  </Folder>
</Solution>
